# App env vars 
APP_PORT="8080"
API_KEY="key123"

# Logger
DEBUG="FALSE"

# OpenAI API
OPENAI_API_KEY="dummykey"
EMBEDDING_MODEL="text-embedding-3-large"
CHAT_MODEL="gpt-4o"
REFORMULATION_MODEL="gpt-4o"
CHUNK_SIZE="500"
CHUNK_OVERLAP="60"
TEMPERATURE="0.2"
TOP_K="30"
TOP_RERANK="10"
RERANK_MODEL="rerank-english-v3.0"

# Pinecone API
PINECONE_API_KEY="dummykey"

# Cohere API for reranking
COHERE_API_KEY="dummykey"
